{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/css/master.css"> -->
    <style media="screen">
        .float-right {
            float: right;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        a.btn {
            font-family: 'Kavivanar', sans-serif;
        }

        body,
        html {
            height: 100%;
            background-image: url("{% static '3.png' %}");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .main {
            height: 300%;
            background-color: rgba(0, 0, 0, 0.5);
            background: linear-gradient( rgba(0, 0, 0, .8),
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0),
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, .2),
            rgba(255, 255, 255, .4),
            rgba(255, 255, 255, .6),
            rgba(255, 255, 255, .8),
            rgba(255, 255, 255, .9),
            rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 1),
            rgba(255, 255, 255, 1));
        }

        .section {
            height: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section p {
            font-size: 20px;
        }

        #welcome {
            color: white;
        }

        #about {
            color: black;
        }

        .inline-block {
            display: inline-block;
        }

        .top-btn,
        .down-btn {
            width: 50px;
            line-height: 50px;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }

        .top-btn {
            background: rgb(11, 37, 74);
            border: 1px solid black;
        }

        .top-btn:hover {
            color: black;
            background: white;
        }

        .down-btn {
            background: rgba(0, 0, 0, 0);
            border: 1px solid white;
            color: white;
        }

        .down-btn:hover {
            color: black;
            background: white;
        }

        .top-btn:hover,
        .down-btn:hover {
            text-decoration: none;
        }

        footer {
            background: white;
            color: black;
            padding: 5px;
        }

        .bg-trans {
            background-color: rgba(0, 0, 0, 0) !important;
        }

        a.bg-trans:focus,
        a.bg-trans:hover,
        button.bg-trans:focus,
        button.bg-trans:hover {
            background-color: #1d2124!important
        }

        .navbar-trans .navbar-brand {
            color: #fff;
            background: rgba(0, 0, 0, 0.4);
        }

        .navbar-trans .navbar-brand:focus,
        .navbar-trans .navbar-brand:hover {
            color: #fff
        }

        .navbar-trans .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .5)
        }

        .navbar-trans .navbar-nav .nav-link:focus,
        .navbar-trans .navbar-nav .nav-link:hover {
            color: rgba(255, 255, 255, .75)
        }

        .navbar-trans .navbar-nav .nav-link.disabled {
            color: rgba(255, 255, 255, .25)
        }

        .navbar-trans .navbar-nav .active>.nav-link,
        .navbar-trans .navbar-nav .nav-link.active,
        .navbar-trans .navbar-nav .nav-link.show,
        .navbar-trans .navbar-nav .show>.nav-link {
            color: #fff
        }

        .navbar-trans .navbar-toggler {
            color: rgba(255, 255, 255, .5);
            border-color: rgba(255, 255, 255, .1)
        }

        .navbar-trans .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' %3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
        }

        .navbar-trans .navbar-text {
            color: rgba(255, 255, 255, .5)
        }

        .navbar-trans .navbar-text a {
            color: #fff
        }

        .navbar-trans .navbar-text a:focus,
        .navbar-trans .navbar-text a:hover {
            color: #fff
        }
    </style>
</head>

<body>
    <span id="top"></span>
    <div class="main">
        <!-- delete this div in other templates -->



        <nav class="navbar navbar-expand-lg  navbar-trans bg-trans fixed-top">
            <a class="navbar-brand" href="#">
                <img src="{% static '1.png' %}" width="150px;" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse float-right" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign in/Sign up</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- content start Here -->
        <div id="welcome" class="section">
            <div class="text-center col-sm-4">
                <h2>Welcome again to iTrack</h2>
                <br>
                <p>The shortest way to determine your technical future.Don't waste time, and use our free service.. ..Now !</p>
                <a href="#" class="btn btn-info">Start Questionnaire</a>
            </div>
        </div>
        <div class="section">
            <a href="#about" class="down-btn text-center">↓</a>
        </div>
        <div id="about" class="section">
            <div class="text-center col-sm-8 col-md-6">
                <h2>ABOUT iTrack</h2>
                <br>
                <p>We have noticed most of newcomers, undergraduates and even fresh graduates have problems about understanding
                    what will they are studying or even how to improve themselves in what they have studied recently.
                    <br>Here in iTrack project we aim to find their very favourite specialisation and recommendation for some
                    tracks and paths to reach their perfection in this specialisation.</p>
                <a href="Javascript:void(0)" class="btn btn-link text-info">Subscribe us to be the first to know about our new articles. </a>
                <form class="">
                    <input type="text" class="form-control text-center" placeholder="Email address">
                    <button type="submit" class="btn btn-primary mt-1">Subscribe Now</button>
                </form>
            </div>
        </div>

        <!-- content end Here -->
    </div>
    <!-- d -->
    <footer class="text-center">
        <span>&copy; iTrack
            <a href="#top" class="top-btn">↑</a> Proudly created with TheAtito</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>